apply plugin: 'kotlin'

sourceCompatibility = 1.7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '0.4.0'
            pom.groupId = 'com.kamedon'
            pom.artifactId = 'kotlin-validation'
        }
    }
}

