group 'com.kamedon'
version '0.4.0'

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.taroid.knit:knit:0.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


def repo = new File(rootDir, "repository")

apply plugin: 'maven'


uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '0.3.0'
            pom.groupId = 'com.kamedon'
            pom.artifactId = 'kotlin-validation'
        }
    }
}

repositories {
    mavenCentral()
}
